var concat = require("grunt-contrib-concat");
var activeModules = require("./assets/modules/modules.json");
var ftpconfig = require("./.ftpconfig");
var fs = require("fs");
var path = require("path");

// Get include lists for modules
var modules = [];
modules.sass = [];
modules.sassWatch = [];
modules.scripts = [];
modules.views = [];

modules.scripts.push("assets/scripts/webbeling-libraries.js");
modules.scripts.push("assets/scripts/pre-script.js");
modules.scripts.push("assets/scripts/webbeling-core.js");
modules.scripts.push("assets/scripts/webbeling-main.js");
for (var i = 0; i < activeModules.active.length; i++) {
  modules.sass.push("assets/modules/" + activeModules.active[i] + "/scss/");
  modules.sassWatch.push(
    "assets/modules/" + activeModules.active[i] + "/scss/**.scss"
  );
  modules.scripts.push(
    "assets/modules/" + activeModules.active[i] + "/js/**.js"
  );
  modules.views.push(
    "assets/modules/" + activeModules.active[i] + "/views/**.hbs"
  );
}
modules.scripts.push("assets/scripts/post-script.js");
modules.sassWatch.push("assets/scss/**/*.scss");

function createModuleImports(importPaths) {
  //  We use this function to create the file 'assets/scss/responsive-base/_modules.scss'
  //  That file will contain all @import for each SCSS file in active modules
  var fileList = [];
  var importString =
    "//\n//  This file is auto-generated by build-process\n//  Do not directly modify this file.\n//\n";
  for (var i = 0; i < importPaths.length; i++) {
    if (fs.existsSync(importPaths[i])) {
      var files = fs.readdirSync(importPaths[i]);
      for (var j = 0; j < files.length; j++) {
        if (path.extname(files[j]) === ".scss") {
          fileList.push(importPaths[i] + files[j]);
        }
      }
    }
  }
  for (var k = 0; k < fileList.length; k++) {
    var tempPath = fileList[k].replace("assets/modules", "../../modules");
    //  Dont add a line-break to last row
    if (k === fileList.length - 1) {
      importString += '@import "' + tempPath + '";';
    } else {
      importString += '@import "' + tempPath + '";\n';
    }
  }
  fs.writeFileSync("assets/scss/webbeling/_modules.scss", importString);
}
createModuleImports(modules.sass);

module.exports = {
  sass: {
    src: ["assets/scss/**/*.scss"],
    dest: "assets/stage/css/"
  },
  sassWatch: modules.sassWatch,
  scripts: {
    src: modules.scripts,
    dest: "assets/stage/scripts",
    fileName: "webbeling-script.js"
  },
  upload: {
    dest: ftpconfig.ftpPath,
    base: ".",
    globs: [
      "*.md",
      "*.php",
      "*.ico",
      "*.png",
      "*.css",
      "assets/stage/css/**/**",
      "assets/stage/scripts/**/**",
      "assets/stage/images/**/**",
      "inc/**/**",
      "partials/**/**",
      "templates/**",
      "translation/**",
      "woocommerce/**/**"
    ]
  },
  views: {
    src: modules.views,
    dest: "assets/stage/scripts/",
    nameSpace: "WeViews",
    fileName: "webbeling-views.js"
  },
  watch: {
    upload: [
      "*.md",
      "*.php",
      "*.ico",
      "*.png",
      "*.css",
      "assets/stage/css/**/**",
      "assets/stage/scripts/**/**",
      "assets/stage/images/**/**",
      "inc/**/**",
      "partials/**/**",
      "templates/**",
      "translation/**",
      "woocommerce/**/**"
    ]
  }
};
